//問題を配列に入れる
var q = new Array(
	"１．水を電気分解すると水素と酸素が出る。",
	"２．地球上で最も多い元素は炭素である。",
	"３．金の元素記号はGdである。",
	"４．血液は骨の内部で作られる。",
	"５．動物細胞に細胞壁は無い。",
	"６．日本の首都は東京である。",
	"７．アメリカの首都はニューヨークである。",
	"８．スウェーデンの首都はレイキャビクである。",
	"９．中国の首都は上海である。",
	"１０．南アフリカの首都はキャンベラである。",
	"１１．ノルウェーの首都はオスロである。",
	"１２．虚数は「i」で示される。",
	"１３．偏差値を求めるには標準偏差が必須である。",
	"１４．任意の整数の0乗は1である",
	"１５．インターネットで使用されているプロトコルはIPである。",
	"１６．天動説を唱えたのはガリレオである。",
	"１７．IPはコネクション型のプロトコルである。",
	"１８．インターネット上でメールの送受信に使用されるプロトコルは主にSMTPである。",
	"１９．Node.jsはサーバサイドで使用されるアプリケーションサーバである。",
	"２０．地球上で飲める水の割合は1％程度である。"
);

//答え（正誤）を配列に入れる
var ans = new Array(
	true,
	false,
	false,
	true,
	true,
	true,
	false,
	false,
	false,
	false,
	true,
	true,
	true,
	true,
	true,
	false,
	false,
	true,
	true,
	true
);

function quiz(){
  var ten = 0; //点数を入れる変数

  //５問連続出題
  for(var i = 0 ; i <= 19 ; i++){
    if( confirm(q[i]) == ans[i] ) ten = ten + 5;
  }

  //採点結果発表
  alert("あなたは" + ten + "点でした！");
}